# seats.aero_API

./: .gitignore  README.md  SeatsAeroTool.ndproj  SeatsAeroTool.sln
FlightRecordLowViewer/: FlightRecordLowViewer.csproj  Program.cs
FlightRecordLowViewer/Presenters/: MainPresenter.cs
FlightRecordLowViewer/Views/: MainView.Designer.cs  MainView.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_SeatsAeroTool_2023Oct28_14h35m49.ndar
NDependOut/TrendMetrics/: NDependTrendData2023.xml
SeatsAero.Console/: Program.cs  SeatsAero.Console.csproj
SeatsAeroLibrary/: AvailabilitySnapshot.cs  FileIO.cs  MileageProgram.cs  SeatsAeroAPI.cs  SeatsAeroHelper.cs  SeatsAeroLibrary.csproj
SeatsAeroLibrary/API/: SeatsAeroAPI.cs  SeatsAeroAvailabilityAPI.cs  SeatsAeroCacheSearchAPI.cs  SeatsAeroCounterAPI.cs
SeatsAeroLibrary/API/Models/: AvailabilityDataModel.cs  AvailabilityResultDataModel.cs  RouteDataModel.cs
SeatsAeroLibrary/Helpers/: AttributeHelper.cs  EnumHelper.cs  FileIO.cs  Guard.cs  ListHelper.cs  MiscHelper.cs  SourceDetailsAttribute.cs  TypeHelper.cs
SeatsAeroLibrary/Models/: Availability.cs  AvailabilityDataModel.cs  AvailabilitySnapshot.cs  ClassAvailability.cs  FilterAggregate.cs  Flight.cs  FlightFilterAggregate.cs  MileageProgram.cs  Route.cs  SeatType.cs
SeatsAeroLibrary/Models/AvailabilityFilters/: SeatAvailabilityFilter.cs
SeatsAeroLibrary/Models/Data/: AvailabilityDataModel.cs  RouteDataModel.cs
SeatsAeroLibrary/Models/DataModels/: FlightRecordDataModel.cs  SearchCriteriaDataModel.cs  TripDataModel.cs  TripSearchDataModel.cs
SeatsAeroLibrary/Models/Entities/: ClassAvailability.cs  Flight.cs  FlightRecord.cs  FlightRecordUniqueID.cs  JsonPropertyAttribute.cs  Location.cs  LocationByType.cs  Route.cs  SearchCriteria.cs  Trip.cs  TripSearch.cs
SeatsAeroLibrary/Models/FlightFactories/: DateFilterFactory.cs  DirectFilterFactory.cs  LocationFilterFactory.cs  MaxMileageCostFilterFactory.cs  SeatAvailabilityFilterFactory.cs  SourceFilterFactory.cs
SeatsAeroLibrary/Models/FlightFilters/: BasicFilter.cs  BasicSeatTypeFilter.cs  DateFilter.cs  DirectFilter.cs  LocationFilter.cs  MaxMileageCostFilter.cs  SeatAvailabilityFilter.cs  SourceFilter.cs
SeatsAeroLibrary/Models/Types/: LocationType.cs  MileageProgram.cs  RegionName.cs  SeatType.cs
SeatsAeroLibrary/Other/: AvailabilitySnapshot.cs  FlightFilterAggregate.cs
SeatsAeroLibrary/Profiles/: BasicMapper.cs  FlightRecordDataModelMapper.cs  FlightRecordIDMapper.cs  FlightRecordMapper.cs  GenericMapper.cs
SeatsAeroLibrary/Repositories/: AggregateFlightRecordRepository.cs  CsvFileRepository.cs  FileRepository.cs  FlightRecordByDateRepository.cs  FlightRecordByDayOfWeekRepository.cs  FlightRecordBySeatTypeRepository.cs  FlightRecordLongRepository.cs  FlightRecordRepository.cs  FlightRecordShortRepository.cs  GenericFlightRecordRepository.cs  IFileRepository.cs  IFlightRecordRepository.cs  IKey.cs  IRepository.cs  IStatisticsRepository.cs  ITripSearchRepository.cs  JsonFileRepository.cs  StatisticsRepository.cs  TripSearchRepository.cs  UniqueKeyRepository.cs
SeatsAeroLibrary/Services/: BasicLogger.cs  CompactFlightRecordRepository.cs  ConfigSettings.cs  ConsoleLogger.cs  DebuggerLogger.cs  FileRepositoryService.cs  FilterAnalyzer.cs  FilterProperties.cs  FlightRecordService.cs  IAvailabilityFilter.cs  IConfigSettings.cs  ICsvExport.cs  IDataAccess.cs  IFileRepositoryService.cs  IFilterAnalyzer.cs  IFilterProperties.cs  IFlightFilter.cs  IFlightFilterFactory.cs  IFlightRecordService.cs  ILogger.cs  IMessenger.cs  IRepository.cs  ISearchCriteriaService.cs  ITripSearchService.cs  JsonFileRepository.cs  Logger.cs  NlogLogger.cs  PostgresDataAccessService.cs  SearchCriteriaService.cs  ServicesContainer.cs  TripSearchService.cs
SeatsAeroLibrary/Services/API/APICall/: IAPI.cs  IAPIWithFilters.cs  SeatsAeroAPI.cs  SeatsAeroAvailabilityAPI.cs  SeatsAeroCacheSearchAPI.cs  SeatsAeroCounterAPI.cs
SeatsAeroLibrary/Services/API/Factories/: APIWithFiltersFactory.cs  BaseAPIFactory.cs  IAPIFactory.cs  IAPIWithFiltersFactory.cs
SeatsAeroLibrary/Services/API/Models/: AvailabilityDataModel.cs  AvailabilityResultDataModel.cs  RouteDataModel.cs
SeatsAeroLibrary/Services/FlightFactories/: DateFilterFactory.cs  DirectFilterFactory.cs  FlightFilterFactoryHelpers.cs  LocationFilterFactory.cs  MaxMileageCostFilterFactory.cs  SeatAvailabilityFilterFactory.cs  SeatTypeFilterFactory.cs  SourceFilterFactory.cs
SeatsAeroLibrary/Services/FlightFilters/: BasicFilter.cs  BasicSeatTypeFilter.cs  DateFilter.cs  DirectFilter.cs  FlightFiltersHelpers.cs  LocationFilter.cs  MaxMileageCostFilter.cs  SeatAvailabilityFilter.cs  SeatTypeFilter.cs  SourceFilter.cs
SeatsAeroLibrary/Services/FlightRecordID/: FlightRecordByDateID.cs  FlightRecordByDayOfWeekID.cs  FlightRecordBySeatTypeID.cs  FlightRecordLongID.cs  FlightRecordShortID.cs  IFlightRecordID.cs
SeatsAeroLibrary/Services/Sort/: BasicSorter.cs  FlightSortFields.cs  FlightSorter.cs  ISorter.cs  SortCriteria.cs  SortDirection.cs
SeatsAeroLibrary/Services/Stats/: IStatistics.cs  Statistics.cs  StatisticsHelper.cs
SeatsAeroLibraryTests/: FilterResultsTests.cs  SeatsAeroLibraryTests.csproj
SeatsAeroLibraryTests/Data/: seats_aero_aeromexico_20230909.json  seats_aero_aeroplan_20230909.json  seats_aero_alaska_20230909.json  seats_aero_american_20230909.json  seats_aero_delta_20230909.json  seats_aero_emirates_20230909.json  seats_aero_eurobonus_20230909.json  seats_aero_flyingblue_20230909.json  seats_aero_lifemiles_20230909.json  seats_aero_qantas_20230909.json  seats_aero_united_20230909.json  seats_aero_velocity_20230909.json  seats_aero_virginatlantic_20230909.json  test.json  test2.json
SeatsAeroLibraryTests/Services/: Messenger.cs  TestServiceContainer.cs
SeatsAeroLibraryTests/Services/FlightFilters/: DateFilterTests.cs
SeatsAeroTests/: FilterResultsTests.cs  SeatsAeroTests.csproj
SeatsAeroTool/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SeatsAeroTool.csproj
SeatsAeroTool/Services/: Messenger.cs  WinFormsServiceContainer.cs
(+7 files in other folders)
