﻿115 files zipped on 2023 October - 28 Saturday 14:25:43 on machine DESKTOP-K0NK8SI.
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\SeatsAeroHelper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\APICall\SeatsAeroAPI.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\APICall\SeatsAeroAvailabilityAPI.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\APICall\SeatsAeroCacheSearchAPI.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\APICall\SeatsAeroCounterAPI.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\Models\AvailabilityResultDataModel.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\ConfigSettings.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\ConsoleLogger.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\DebuggerLogger.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FilterAnalyzer.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightRecordService.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\Logger.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\PostgresDataAccessService.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\SearchCriteriaService.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\ServicesContainer.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\TripSearchService.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\Sort\BasicSorter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\Sort\FlightSorter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\Sort\SortCriteria.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightRecordID\FlightRecordByDateID.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightRecordID\FlightRecordByDayOfWeekID.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightRecordID\FlightRecordBySeatTypeID.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFilters\BasicFilter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFilters\DateFilter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFilters\DirectFilter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFilters\FlightFiltersHelpers.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFilters\LocationFilter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFilters\MaxMileageCostFilter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFilters\SeatAvailabilityFilter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFilters\SeatTypeFilter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFilters\SourceFilter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFactories\DateFilterFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFactories\DirectFilterFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFactories\FlightFilterFactoryHelpers.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFactories\LocationFilterFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFactories\MaxMileageCostFilterFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFactories\SeatAvailabilityFilterFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFactories\SeatTypeFilterFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightFactories\SourceFilterFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\Factories\APIWithFiltersFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\Factories\BaseAPIFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\CsvFileRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\FileRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\FlightRecordByDateRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\FlightRecordByDayOfWeekRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\FlightRecordBySeatTypeRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\FlightRecordRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\GenericFlightRecordRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\JsonFileRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\StatisticsRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\TripSearchRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Profiles\BasicMapper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Profiles\FlightRecordDataModelMapper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Profiles\FlightRecordMapper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Profiles\GenericMapper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Entities\Flight.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Types\MileageProgram.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Other\AvailabilitySnapshot.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Other\FlightFilterAggregate.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\Models\AvailabilityDataModel.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\Models\RouteDataModel.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Entities\FlightRecord.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Entities\Location.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Entities\LocationByType.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Entities\Route.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Entities\SearchCriteria.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Entities\TripSearch.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\DataModels\FlightRecordDataModel.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\DataModels\SearchCriteriaDataModel.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\DataModels\TripSearchDataModel.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Helpers\AttributeHelper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Helpers\EnumHelper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Helpers\FileIO.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Helpers\Guard.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Helpers\ListHelper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Helpers\MiscHelper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Helpers\SourceDetailsAttribute.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Helpers\TypeHelper.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Entities\JsonPropertyAttribute.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Types\LocationType.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Types\RegionName.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Models\Types\SeatType.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\IFlightRecordRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\IRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\IStatisticsRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Repositories\ITripSearchRepository.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\IConfigSettings.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\ICsvExport.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\IDataAccess.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\IFilterAnalyzer.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\IFlightFilter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\IFlightFilterFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\IFlightRecordService.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\ILogger.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\IMessenger.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\ISearchCriteriaService.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\ITripSearchService.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\APICall\IAPI.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\APICall\IAPIWithFilters.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\Factories\IAPIFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\API\Factories\IAPIWithFiltersFactory.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\FlightRecordID\IFlightRecordID.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\Sort\FlightSortFields.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\Sort\ISorter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroLibrary\Services\Sort\SortDirection.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroTool\MainForm.Designer.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroTool\Program.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroTool\Services\Messenger.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroTool\Services\WinFormsServiceContainer.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAeroTool\MainForm.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\SeatsAero.Console\Program.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\FlightRecordLowViewer\Program.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\FlightRecordLowViewer\Views\MainView.Designer.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\FlightRecordLowViewer\Presenters\MainPresenter.cs
C:\Users\steph\OneDrive\My projects\seats.aero_API\FlightRecordLowViewer\Views\MainView.cs
